#################
# FUNDAMENTALS
#################
unbind-key C-b
set -g prefix 'C-w'
bind-key 'C-w' send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

#################
# PANES
#################
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind-key ':' split-window -h
bind-key '=' split-window -v


#################
# WINDOWS
#################
bind -n C-Right next-window
bind -n C-Left previous-window
bind-key n new-window